<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:background="#222"
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/switchFlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/flashValue"
                android:textColor="?attr/colorBackgroundFloating" />

            <Switch
                android:id="@+id/switchAutoFocus"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/auto_focusValue"
                android:textColor="?attr/colorBackgroundFloating" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>